click_database_error_quark
click_db_add
click_db_ensure_ownership
click_db_gc
click_db_get
click_db_get_manifest
click_db_get_manifests
click_db_get_overlay
click_db_get_packages
click_db_get_path
click_db_get_size
click_db_get_type
click_db_has_package_version
click_db_maybe_remove
click_db_new
click_db_read
click_dir_get_type
click_dir_open
click_dir_read_name
click_ensuredir
click_find_on_path
click_find_package_directory
click_framework_error_quark
click_framework_get_base_name
click_framework_get_base_version
click_framework_get_fields
click_framework_get_field
click_framework_get_frameworks
click_framework_get_name
click_framework_get_type
click_framework_has_framework
click_framework_open
click_get_db_dir
click_get_frameworks_dir
click_get_hooks_dir
click_get_umask
click_hook_get_app_id
click_hook_get_field
click_hook_get_fields
click_hook_get_hook_name
click_hook_get_is_single_version
click_hook_get_is_user_level
click_hook_get_pattern
click_hook_get_run_commands_user
click_hook_get_short_app_id
click_hook_get_type
click_hook_install
click_hook_install_package
click_hook_open
click_hook_open_all
click_hook_remove
click_hook_remove_package
click_hook_run_commands
click_hook_sync
click_hooks_error_quark
click_installed_package_get_package
click_installed_package_get_path
click_installed_package_get_type
click_installed_package_get_version
click_installed_package_get_writeable
click_installed_package_new
click_package_install_hooks
click_package_remove_hooks
click_pattern_format
click_pattern_possible_expansion
click_query_error_quark
click_run_system_hooks
click_run_user_hooks
click_single_db_any_app_running
click_single_db_app_running
click_single_db_ensure_ownership
click_single_db_gc
click_single_db_get_manifest
click_single_db_get_packages
click_single_db_get_path
click_single_db_get_root
click_single_db_get_type
click_single_db_has_package_version
click_single_db_maybe_remove
click_single_db_new
click_symlink_force
click_unlink_force
click_user_error_quark
click_user_get_is_gc_in_use
click_user_get_is_pseudo_user
click_user_get_manifest
click_user_get_manifests
click_user_get_overlay_db
click_user_get_package_names
click_user_get_path
click_user_get_type
click_user_get_version
click_user_has_package_name
click_user_is_removable
click_user_new_for_all_users
click_user_new_for_gc_in_use
click_user_new_for_user
click_user_remove
click_user_set_version
click_users_get_type
click_users_get_user
click_users_get_user_names
click_users_new
