libclick-0.4.so.0 libclick-0.4-0 #MINVER#
* Build-Depends-Package: libclick-0.4-dev
 click_database_error_quark@Base 0.4.17
 click_db_add@Base 0.4.17
 click_db_ensure_ownership@Base 0.4.17
 click_db_gc@Base 0.4.17
 click_db_get@Base 0.4.17
 click_db_get_manifest@Base 0.4.18
 click_db_get_manifest_as_string@Base 0.4.21
 click_db_get_manifests@Base 0.4.18
 click_db_get_manifests_as_string@Base 0.4.21
 click_db_get_overlay@Base 0.4.17
 click_db_get_packages@Base 0.4.17
 click_db_get_path@Base 0.4.17
 click_db_get_size@Base 0.4.17
 click_db_get_type@Base 0.4.17
 click_db_has_package_version@Base 0.4.18
 click_db_maybe_remove@Base 0.4.17
 click_db_new@Base 0.4.17
 click_db_read@Base 0.4.17
 click_dir_get_type@Base 0.4.17
 click_dir_open@Base 0.4.17
 click_dir_read_name@Base 0.4.17
 click_ensuredir@Base 0.4.17
 click_find_on_path@Base 0.4.17
 click_find_package_directory@Base 0.4.17
 click_framework_error_quark@Base 0.4.18
 click_framework_get_base_name@Base 0.4.18
 click_framework_get_base_version@Base 0.4.18
 click_framework_get_fields@Base 0.4.18
 click_framework_get_field@Base 0.4.18
 click_framework_get_frameworks@Base 0.4.18
 click_framework_get_name@Base 0.4.18
 click_framework_get_type@Base 0.4.18
 click_framework_has_framework@Base 0.4.18
 click_framework_open@Base 0.4.18
 click_get_db_dir@Base 0.4.17
 click_get_frameworks_dir@Base 0.4.18
 click_get_hooks_dir@Base 0.4.17
 click_get_umask@Base 0.4.17
 click_get_user_home@Base 0.4.45
 click_hook_get_app_id@Base 0.4.17
 click_hook_get_field@Base 0.4.17
 click_hook_get_fields@Base 0.4.17
 click_hook_get_hook_name@Base 0.4.17
 click_hook_get_is_single_version@Base 0.4.17
 click_hook_get_is_user_level@Base 0.4.17
 click_hook_get_pattern@Base 0.4.17
 click_hook_get_run_commands_user@Base 0.4.17
 click_hook_get_short_app_id@Base 0.4.17
 click_hook_get_type@Base 0.4.17
 click_hook_install@Base 0.4.17
 click_hook_install_package@Base 0.4.17
 click_hook_open@Base 0.4.17
 click_hook_open_all@Base 0.4.17
 click_hook_remove@Base 0.4.17
 click_hook_remove_package@Base 0.4.17
 click_hook_run_commands@Base 0.4.17
 click_hook_sync@Base 0.4.17
 click_hooks_error_quark@Base 0.4.17
 click_installed_package_get_package@Base 0.4.17
 click_installed_package_get_path@Base 0.4.17
 click_installed_package_get_type@Base 0.4.17
 click_installed_package_get_version@Base 0.4.17
 click_installed_package_get_writeable@Base 0.4.17
 click_installed_package_new@Base 0.4.17
 click_package_install_hooks@Base 0.4.17
 click_package_remove_hooks@Base 0.4.17
 click_pattern_format@Base 0.4.17
 click_pattern_possible_expansion@Base 0.4.17
 click_query_error_quark@Base 0.4.17
 click_run_system_hooks@Base 0.4.17
 click_run_user_hooks@Base 0.4.17
 click_single_db_any_app_running@Base 0.4.17
 click_single_db_app_running@Base 0.4.17
 click_single_db_ensure_ownership@Base 0.4.17
 click_single_db_gc@Base 0.4.17
 click_single_db_get_manifest@Base 0.4.18
 click_single_db_get_manifest_as_string@Base 0.4.21
 click_single_db_get_packages@Base 0.4.17
 click_single_db_get_path@Base 0.4.17
 click_single_db_get_root@Base 0.4.17
 click_single_db_get_type@Base 0.4.17
 click_single_db_has_package_version@Base 0.4.18
 click_single_db_maybe_remove@Base 0.4.17
 click_single_db_new@Base 0.4.17
 click_symlink_force@Base 0.4.17
 click_unlink_force@Base 0.4.17
 click_user_error_quark@Base 0.4.17
 click_user_get_is_gc_in_use@Base 0.4.17
 click_user_get_is_pseudo_user@Base 0.4.17
 click_user_get_manifest@Base 0.4.18
 click_user_get_manifest_as_string@Base 0.4.21
 click_user_get_manifests@Base 0.4.18
 click_user_get_manifests_as_string@Base 0.4.21
 click_user_get_overlay_db@Base 0.4.17
 click_user_get_package_names@Base 0.4.17
 click_user_get_path@Base 0.4.17
 click_user_get_type@Base 0.4.17
 click_user_get_version@Base 0.4.17
 click_user_has_package_name@Base 0.4.17
 click_user_is_removable@Base 0.4.17
 click_user_new_for_all_users@Base 0.4.17
 click_user_new_for_gc_in_use@Base 0.4.17
 click_user_new_for_user@Base 0.4.17
 click_user_remove@Base 0.4.17
 click_user_set_version@Base 0.4.17
 click_users_get_type@Base 0.4.17
 click_users_get_user@Base 0.4.17
 click_users_get_user_names@Base 0.4.17
 click_users_new@Base 0.4.17
